<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16220d9a160c4a34b45e7b56c79697b1" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="InterviewDBModel.User_Info" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="InterviewDBModel.FK_User_Info_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>